<!DOCTYPE html>
<html lang="ru">

<head>

	<meta charset="utf-8">

	<title></title>
	<meta name="description" content="">

	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	
	<!-- Template Basic Images Start -->
	<link rel="icon" href="img/favicon/favicon.ico">
	<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
	<!-- Template Basic Images End -->
	
	<!-- Custom Browsers Color Start -->
	<meta name="theme-color" content="#000">
	<!-- Custom Browsers Color End -->

	<link rel="stylesheet" href="css/main.min.css">

</head>

<body>

	<!-- HEADER -->

	<section class="main">

		<header class="header">
			<div class="logo-cont">
				<div class="logo">
					<img class="logo__img" src="img/binoculars.svg" alt="binocular">
					<p class="logo__name">Binoculars</p>
				</div>
				<p class="logo-cont__desc">Интернет-Магазин Биноклей</p>
			</div>
			<nav id="nav" class="nav">
				<a href="#description" class="nav__button">О компании</a>
				<a href="#characteristics" class="nav__button">Характеристики</a>
				<a href="#reviews" class="nav__button">Отзывы</a>
				<a href="#delivery" class="nav__button">Доставка</a>
				<a href="#pay" class="nav__button">Оплата</a>
				<a href="#contacts" class="nav__button">Контакты</a>
			</nav>
			<div class="phone">
				<a href="tel:+78005552739" class="phone__number">8 (800) 555-27-39</a>
				<p class="phone__desc">Бесплатный звонок по РФ</p>
			</div>
			<div class="hidden-wrap">
			<a href="tel:+78005552739" class="phone-hidden nav-h"><i class="material-icons">call</i></a>
			<a href="#nav" class="menu-hidden nav-h"><i class="material-icons">menu</i></a>
			</div>
		</header>

		<div class="main-content">
			<div class="left-content">
				<h1>Закажите немецкий бинокль<br> Bresser 40х40</h1>
				<p class="left-content__utp">И наслаждайтесь красатой природных пейзажей<br>на любом расстоянии с лучшей оптикой</p>
				<p class="left-content__price">2 990 ₽ <span>4 500 ₽</span></p>
				<div class="coupon coupon3">
					<div class="coupon-desc">
						<p class="coupon-desc__text">Купите бинокль и получите <b>охотничий фонарик в подарок</b></p>
						<a data-fancybox data-src="#hidden-form" href="javascript:;" class="but coupon-desc__but">Заказать с подарком</a>
					</div>
					<div class="coupon-img1">
						<img src="img/lamp.png" alt="flashlight">
					</div>
				</div>
			</div>
			<div class="head-galery owl-carousel">

				<div class="head-galery__item">
					<div class="white-tab">
						<i class="material-icons">brightness_5</i>
						<p class="white-tab__text">Высокая светосила прибора</p>
					</div>
					<a href="img/item1@2x.png" data-fancybox="images" data-caption="My caption">
						<img class="head-galery__img" src="img/item1.png" alt="" />
					</a>
				</div>
				<div class="head-galery__item">
					<div class="white-tab">
						<i class="material-icons">gradient</i>
						<p class="white-tab__text">Заполненность азотом</p>
					</div>
					<a href="img/item2@2x.png" data-fancybox="images" data-caption="My caption">
						<img class="head-galery__img" src="img/item2.png" alt="" />
					</a>
				</div>
				<div class="head-galery__item">
					<div class="white-tab">
						<i class="material-icons">zoom_out_map</i>
						<p class="white-tab__text">Большой угол обзора</p>
					</div>
					<a href="img/item3@2x.png" data-fancybox="images" data-caption="My caption">
						<img class="head-galery__img" src="img/item3.png" alt="" />
					</a>
				</div>

			</div>
		</div>

	</section>

	<!-- INFO -->

	<div class="wrapper">

	<section id="description" class="sertificat">
		<img src="img/company.jpg" alt="sertificat" class="sertificat__img">
		<div class="sertificat__text">
			<h2>О компании</h2>
			<p>Компания <b>Binoculars</b> основана в 2013 году, на данный момент мы занимаем одну из лидирующих позиций на российском рынке по продаже биноклей. Продуманная логистика, полноценное постпродажное и гарантийное обслуживание и выгодные цены предоставили нам возможность продавать не только в розницу, но и оптом, поставляя большие партии товаров по России и не только. Мы представляем оптический бренд из Германии -  Bresser.  За свои показатели качества и характеристики бинокли Bresser завоевали большую популярность среди поклонников активных видов спорта, туризма, отдыха, путешественников, охотников, рыболовов, а также среди поисковых и правоохранительных организаций.  Приобретая товар у нас, Вы приобретаете качество, официальную гарантию на 1 год, техническую поддержку, способную ответить на любые вопросы по эксплуатации устройства.</p>
		</div>
	</section>

	<!-- BINOCULAR -->

	<section class="binocular">
		<h2 class="binocular__name">Преимущества бинокля Breser 40x40</h2>
		<div class="top-char">
			<div class="top-char-item top-char1">
				<p>ВИДИМОСТЬ В СУМЕРКАХ</p>
			</div>
			<div class="top-char-item top-char2">
				<p>МОЩНОЕ 40-КРАТНОЕ УВЕЛИЧЕНИЕ</p>
			</div>
			<div class="top-char-item top-char3">
				<p>ЧЕТКОЕ ИЗОБРАЖЕНИЕ</p>
			</div>
		</div>
		<div class="binocular-desc binocular-desc1">
			<a href="img/item2@2x.png" data-fancybox="images" data-caption="My caption">
				<img class="head-galery__img" src="img/b1.jpg" alt="" />
			</a>
			<div class="binocular-desc__text">
				<h3 class="h3">Качественная оптика</h3>
				<p>Призма бинокля изготовлена из <b>высококачественного</b> оптического стекла <b>BAK-4</b>, имеющего высокий коэффициент преломления (1,5688), что обеспечивает <b>резкость</b> и <b>насыщенность </b>цвета.<b>Изображение равномерно яркое по краям и в центре.</b> Механизм центральной фокусировки позволяет настраивать резкость изображения в обоих окулярах одновременно, что особенно удобно при наблюдениях за быстродвижущимися объектами. Для компенсации разной остроты зрения левого и правого глаза предусмотрена возможность диоптрийной коррекции одного из окуляров.</p>
			</div>
		</div>
		<div class="binocular-desc binocular-desc2">
			<div class="binocular-desc__text">
				<h3 class="h3">Мощное увеличение</h3>
				<p>Эта модель бинокля, с увеличением в <b>40 крат</b>, дает возможность в подробностях рассмотреть удаленные объекты и дает отличное по качеству изображение даже <b>при очень слабом освещении</b> (скажем, на рассвете или в сумерках), не говоря уж о ярком свете дня. Такое качество достигается благодаря высокой светосиле прибора. Наименьшая возможная дистанция до фокуса составляет 6 метров.</p>
			</div>
			<a href="img/item3@2x.png" data-fancybox="images" data-caption="My caption">
				<img class="head-galery__img" src="img/b4.jpg" alt="" />
			</a>
		</div>
		<div class="binocular-desc binocular-desc3">
			<a href="img/b2.jpg" data-fancybox="images" data-caption="My caption">
				<img class="head-galery__img" src="img/b2.jpg" alt="" />
			</a>
			<div class="binocular-desc__text">
				<h3 class="h3">Обрезиненный корпус</h3>
				<p>Корпус бинокля "BRESSER" изготовлен из <b>прочного пластика с резиновым покрытием</b>. Это покрытие приятно на ощупь, благодаря нему бинокль <b>не скользит</b> даже во влажных руках. Кроме того оно предохраняет корпус бинокля от незначительных механических воздействий. Также бинокль прекрасно переносит любую непогоду и атмосферные осадки. А азотное наполнение корпуса <b>предотвращает запотевание</b> внутренних оптических элементов при резком понижении температуры.</p>
			</div>
		</div>
		<div id="characteristics" class="binocular-char">
			<h2>Характеристики</h2>
			<div class="binocular-char-wrap">
				<ul class="char-list list-left">
					<li>Увеличение: <b>40 крат</b></li>
					<li>Диаметр объектива: <b>40 мм.</b></li>
					<li>Поле зрения на расстоянии 1000м: <b>175 м.</b></li>
					<li>Мин. дистанция фокусировки: <b>6 м.</b></li>
					<li>Материал корпуса: <b>прорезиненный пластик</b></li>
					<li>Фокусировка: <b>центральная</b></li>
					<li>Вес: <b>530 грамм</b></li>
					<li>Габариты: <b>145x180x55 мм</b></li>
				</ul>
				<a href="img/item1@2x.png" data-fancybox="images" data-caption="My caption">
					<img class="head-galery__img" src="img/b3.jpg" alt="" />
				</a>
				<ul class="char-list list-right">
					<li>Диоптрийная поправка: <b>±5D</b></li>
					<li>Относительная яркость: <b>25</b></li>
					<li>Сумеречный фактор <b>17.89</b></li>
					<li>Конструкция: <b>Линзы с многослойным просветляющим покрытием</b></li>
					<li>Защита от запотевания: <b>есть</b></li>
					<li>Водонепроницаемый, ударопрочный корпус: <b>да</b></li>
					<li>Регулировка расстояния между зрачками: <b>есть</b></li>
				</ul>
			</div>
		<div class="button-wrap">
			<a data-fancybox data-src="#hidden-form" href="javascript:;" class="but">Сделать заказ</a>
		</div>
		</div>
	</section>

	<!-- АКЦИЯ -->

	<section class="coupon coupon2" id="coupon">

			<div class="coupon-desc">
				<p class="coupon-desc__name">Акция</p>
				<img class="bin-hor" src="img/bin_hor.jpg" alt="">
				<p class="coupon-desc__text"><b>Сделайте заказ сейчас</b>И получите в подарок охотничий фонарик</b></p>
				
				<form class="form form-opacity" action="/send.php" method="post">
					<input class="form_input" type="text" name='name' required placeholder="Введите Имя...">
					<input class="form_input mask" type="text" name='name' required placeholder="Введите Номер телефона...">
					<input type="hidden" name='landing' value="Бинокли" >
					<input type="hidden" name='category_title' value="Бинокль">
					<input type="hidden" name='product_title' value="BRESER">
					<button class="but">Заказать с подарком</button>
				</form>

			</div>
			<div class="coupon-img2">
				<img src="img/lamp.png" alt="flashlight">
			</div>

	</section>

	<!-- SERTIFICAT -->

	<section class="sertificat">
		<img src="img/sertificat.jpg" alt="sertificat" class="sertificat__img">
		<div class="sertificat__text">
			<h2>Сертификат оффициального диллера</h2>
			<p>Bresser – это один из ведущих поставщиков оптических приборов по всей Европе и один из крупнейших в мире. Компания специализируется на производстве микроскопов, телескопов, биноклей, а также зрительных труб, проекторов и различных аксессуаров для оптики.</p>
			<p>Одним из важнейших направлений деятельности компании является производство биноклей совместно с международной научно-образовательной организацией National Geographic. Кроме того, компания уделяет внимание различным инновационным технологиям, которые с успехом применяются во всех моделях оптических приборов Bresser.</p>
		</div>
	</section>

	<!-- ОТЗЫВЫ -->

	<section class="reviews" id="reviews">
		<h2>Отзывы</h2>
		<div class="reviews-wrap">
			<div class="reviews-item">
				<div class="reviews-item-left">
					<img src="img/ot1.jpg" alt="photo" class="reviews-item__photo">
					<div class="vote">
						<div class="social">
							<i class="material-icons like">thumb_up_alt</i>
							<p class="like-p">7</p>
						</div>
						<div class="social">
							<i class="material-icons diss">thumb_down_alt</i>
							<p class="diss-p">0</p>
						</div>
					</div>
				</div>
				<div class="revievs-item-right">
					<h3>Виктор Петров</h3>
					<p>пришло за три недели. Упаковано на 5+, ничего не повреждено. Объектив 40 мм. Минимальная дистанция фокусировки очень похожа на 6 м. (в сравнении с другим проверенным 40х биноклем). Максимальное тоже очень похоже на заявленные 40х. При максимальном увеличении хорошо заметно искажение прямых линий. Искажений цветов на контурах объектов почти не видно.</p>
					<div class="revievs-item-bottom">
						<div class="revievs-item__collage">
						<a href="img/reviews/1_1@2x.jpg" data-fancybox="images" data-caption="Reviews">
							<img class="head-galery__img_o" src="img/reviews/1_1.jpg" alt="" />
						</a>
						<a href="img/reviews/1_2@2x.jpg" data-fancybox="images" data-caption="Reviews">
							<img class="head-galery__img_o" src="img/reviews/1_2.jpg" alt="" />
						</a>
						<a href="img/reviews/1_3@2x.jpg" data-fancybox="images" data-caption="Reviews">
							<img class="head-galery__img_o" src="img/reviews/1_3.jpg" alt="" />
						</a>
						<a href="img/reviews/1_4@2x.jpg" data-fancybox="images" data-caption="Reviews">
							<img class="head-galery__img_o" src="img/reviews/1_4.jpg" alt="" />
						</a>
						<a href="img/reviews/1_5@2x.jpg" data-fancybox="images" data-caption="Reviews">
							<img class="head-galery__img_o" src="img/reviews/1_5.jpg" alt="" />
						</a>
						<a href="img/reviews/1_6@2x.jpg" data-fancybox="images" data-caption="Reviews">
							<img class="head-galery__img_o" src="img/reviews/1_6.jpg" alt="" />
						</a>
						</div>
						<p class="revievs-item__data">9 января 2017, Санкт-Петербург</p>
					</div>
				</div>
			</div>
			<div class="reviews-item">
				<div class="reviews-item-left">
					<img src="img/ot2.jpg" alt="photo" class="reviews-item__photo">
					<div class="vote">
						<div class="social">
							<i class="material-icons like">thumb_up_alt</i>
							<p class="like-p">4</p>
						</div>
						<div class="social">
							<i class="material-icons diss">thumb_down_alt</i>
							<p class="diss-p">1</p>
						</div>
					</div>
				</div>
				<div class="revievs-item-right">
					<h3>Мушаков Артем</h3>
					<p>Для своей цены и класса нормально,выбирать оптику нужно придирчиво, это линзы без брака,кратность в соотношении с размерами устройства и соответственно качеством изображения ну и т.д. Приближает без искажений примерно на 10-12-14 крат,дальше пошло ухудшение видимости. Покупкой в целом доволен.</p>
					<div class="revievs-item-bottom">
						<div class="revievs-item__collage"></div>
						<p class="revievs-item__data">21 марта 2017, Ростов на Дону</p>
					</div>
				</div>
			</div>
			<div class="reviews-item">
				<div class="reviews-item-left">
					<img src="img/ot3.jpg" alt="photo" class="reviews-item__photo">
					<div class="vote">
						<div class="social">
							<i class="material-icons like">thumb_up_alt</i>
							<p class="like-p">3</p>
						</div>
						<div class="social">
							<i class="material-icons diss">thumb_down_alt</i>
							<p class="diss-p">0</p>
						</div>
					</div>
				</div>
				<div class="revievs-item-right">
					<h3>Терехов Николай</h3>
					<p>Панораму даёт достаточную для наблюдения,удобно брать с собой,не тянет,зрительное качество устраивает, панарамно смотреть удобно,в путешествия-туризм подойдёт вполне. </p>
					<div class="revievs-item-bottom">
						<div class="revievs-item__collage">
						<a href="img/reviews/2_1@2x.jpg" data-fancybox="images" data-caption="Reviews">
							<img class="head-galery__img_o" src="img/reviews/2_1.jpg" alt="" />
						</a>
						<a href="img/reviews/2_2@2x.jpg" data-fancybox="images" data-caption="Reviews">
							<img class="head-galery__img_o" src="img/reviews/2_2.jpg" alt="" />
						</a>
						</div>
						<p class="revievs-item__data">18 июля 2017, Керн</p>
					</div>
				</div>
			</div>
			<div class="reviews-item">
				<div class="reviews-item-left">
					<img src="img/ot4.jpg" alt="photo" class="reviews-item__photo">
					<div class="vote">
						<div class="social">
							<i class="material-icons like">thumb_up_alt</i>
							<p class="like-p">5</p>
						</div>
						<div class="social">
							<i class="material-icons diss">thumb_down_alt</i>
							<p class="diss-p">0</p>
						</div>
					</div>
				</div>
				<div class="revievs-item-right">
					<h3>Шишков Андрей</h3>
					<p>Цена порадовала, смотрел и намного более дорогие бинокли. Покупал для разных целей, в основном посмотреть на природу и звёзды. В целом картинка чёткая, резкая, яркая, контрастная и детали выглядят очень не плохо даже по сравнению с более дорогими биноклями. Млечный путь рассыпаеться на отдельные мелкие звёзды.</p>
					<div class="revievs-item-bottom">
						<div class="revievs-item__collage">
						<a href="img/reviews/3_1@2x.jpg" data-fancybox="images" data-caption="Reviews">
							<img class="head-galery__img_o" src="img/reviews/3_1.jpg" alt="" />
						</a>
						<a href="img/reviews/3_2@2x.jpg" data-fancybox="images" data-caption="Reviews">
							<img class="head-galery__img_o" src="img/reviews/3_2.jpg" alt="" />
						</a>
						<a href="img/reviews/3_3@2x.jpg" data-fancybox="images" data-caption="Reviews">
							<img class="head-galery__img_o" src="img/reviews/3_3.jpg" alt="" />
						</a>
						</div>
						<p class="revievs-item__data">2 ноября 2017, Бельский</p>
					</div>
				</div>
			</div>
			<div class="reviews-item">
				<div class="reviews-item-left">
					<img src="img/ot5.jpg" alt="photo" class="reviews-item__photo">
					<div class="vote">
						<div class="social">
							<i class="material-icons like">thumb_up_alt</i>
							<p class="like-p">5</p>
						</div>
						<div class="social">
							<i class="material-icons diss">thumb_down_alt</i>
							<p class="diss-p">1</p>
						</div>
					</div>
				</div>
				<div class="revievs-item-right">
					<h3>Сверидов Михаил</h3>
					<p>На работе (я охранник) тоже Breser с первого взгляда в него как говорится влюбился решил приобрести себе для охоты рыбалки и просто позырить в окна, картинка очень светлая сумерках и ночью и не дрожит.</p>
					<div class="revievs-item-bottom">
						<div class="revievs-item__collage">
						<a href="img/reviews/4_1@2x.jpg" data-fancybox="images" data-caption="Reviews">
							<img class="head-galery__img_o" src="img/reviews/4_1.jpg" alt="" />
						</a>
						<a href="img/reviews/4_2@2x.jpg" data-fancybox="images" data-caption="Reviews">
							<img class="head-galery__img_o" src="img/reviews/4_2.jpg" alt="" />
						</a>
						<a href="img/reviews/4_3@2x.jpg" data-fancybox="images" data-caption="Reviews">
							<img class="head-galery__img_o" src="img/reviews/4_3.jpg" alt="" />
						</a>
						</div>
						<p class="revievs-item__data">17 июня 2018, Новосибирск</p>
					</div>
				</div>
			</div>
			<div class="reviews-item">
				<div class="reviews-item-left">
					<img src="img/ot6.jpg" alt="photo" class="reviews-item__photo">
					<div class="vote">
						<div class="social">
							<i class="material-icons like">thumb_up_alt</i>
							<p class="like-p">8</p>
						</div>
						<div class="social">
							<i class="material-icons diss">thumb_down_alt</i>
							<p class="diss-p">0</p>
						</div>
					</div>
				</div>
				<div class="revievs-item-right">
					<h3>Панголинова Полина</h3>
					<p>Это первый мой бинокль, отзывы читала здесь. У этой модели много преимуществ, качественная сборка (что немаловажно), пластиковый (лёгкий) корпус. Хорошая светосильность (у подобных моделей с похожей ценой она ниже). Считаю удачной покупкой и всем советую!</p>
					<div class="revievs-item-bottom">
						<div class="revievs-item__collage">
						<a href="img/reviews/5_1@2x.jpg" data-fancybox="images" data-caption="Reviews">
							<img class="head-galery__img_o" src="img/reviews/5_1.jpg" alt="" />
						</a>
						<a href="img/reviews/5_2@2x.jpg" data-fancybox="images" data-caption="Reviews">
							<img class="head-galery__im_og" src="img/reviews/5_2.jpg" alt="" />
						</a>
						<a href="img/reviews/5_3@2x.jpg" data-fancybox="images" data-caption="Reviews">
							<img class="head-galery__img_o" src="img/reviews/5_3.jpg" alt="" />
						</a>
						<a href="img/reviews/5_4@2x.jpg" data-fancybox="images" data-caption="Reviews">
							<img class="head-galery__img_o" src="img/reviews/5_4.jpg" alt="" />
						</a>
						</div>
						<p class="revievs-item__data">15 июля 2018, Екатиринбург</p>
					</div>
				</div>
			</div>


		</div>
	</section>

	<!-- ФОТОГАЛЕРЕЯ -->

	<section class="galery">
		<h2>Фотогалерея</h2>
		<div class="galery__wrap">
			<a href="img/galery/g1@2x.jpg" data-fancybox="images" data-caption="Галерея">
				<img class="galery__item" src="img/galery/g1.jpg" alt="" />
			</a>
			<a href="img/galery/g2@2x.jpg" data-fancybox="images" data-caption="Галерея">
				<img class="galery__item" src="img/galery/g2.jpg" alt="" />
			</a>
			<a href="img/galery/g3@2x.jpg" data-fancybox="images" data-caption="Галерея">
				<img class="galery__item" src="img/galery/g3.jpg" alt="" />
			</a>
			<a href="img/galery/g4@2x.jpg" data-fancybox="images" data-caption="Галерея">
				<img class="galery__item" src="img/galery/g4.jpg" alt="" />
			</a>
			<a href="img/galery/g5@2x.jpg" data-fancybox="images" data-caption="Галерея">
				<img class="galery__item" src="img/galery/g5.jpg" alt="" />
			</a>
			<a href="img/galery/g6@2x.jpg" data-fancybox="images" data-caption="Галерея">
				<img class="galery__item" src="img/galery/g6.jpg" alt="" />
			</a>
		</div>
	</section>

	<!-- FAQ -->

	<section class="faq" id="faq">
		<h2>Вопрос-Ответ</h2>
		<div class="faq-wrap">
			<div class="faq-item">
				<h3><b>Дмитрий:</b> Здравствуйте. Вопрос такой можно ли наблюдать за людьми которые находятся на расстояние 300-1500? Если да то как хорошо?</h3>
				<p>Да, в бинокль Бинокль Bresser 40х40 можно наблюдать за людьми, которые находятся на расстоянии 300-1500 м. Бинокль Bresser 40х40 имеет хорошее просветление оптики и большое поле зрения.Наблюдаемый объект будет в 10 раз ближе.</p>
			</div>
			<div class="faq-item">
				<h3><b>Валерий:</b> Какая степень влагозащищенности этого бинокля</h3>
				<p>Бинокль Bresser 40х40 имеет защиту от брызг.</p>
			</div>
			<div class="faq-item">
				<h3><b>Юрий:</b> В комплекте этой модели есть защитные крышки на стекла?</h3>
				<p>Да, в комплект бинокля Bresser 40х40 входят защитный крышечки.</p>
			</div>
			<div class="faq-item">
				<h3><b>Сергей:</b> Сборка этого бинокля случайно не КНР? Сколько гарантия?</h3>
				<p>Сборка осуществляется в КНР на немецком оборудовании немецкими комплектующими. Вся партия затем вывозится в Германию для проверки качества. Поставки идут непосредственно из Германии. Гарантия 1 год.</p>
			</div>
			<div class="faq-item">
				<h3><b>Виктория:</b> Бинокль водонепроницаемый? Какова марка стекла?</h3>
				<p>Бинокль Bresser 40х40 имеет водонепроницаемый корпус. Призмы и линзы изготовлены из стекла BK-7</p>
			</div>
			<div class="faq-action">
				<p>Задайте свой вопрос и получите бесплатную персональную консультацию.</p>

				<form class="form form-white" action="/send.php" method="post">
					<input class="form_input" type="text" name='name' required placeholder="Введите Имя...">
					<input class="form_input mask" type="text" name='name' required placeholder="Введите Номер телефона...">
					<input type="hidden" name='landing' value="Бинокли" >
					<input type="hidden" name='category_title' value="Бинокль">
					<input type="hidden" name='product_title' value="BRESER">
					<button class="but">Получить консультацию</button>
				</form>

			</div>
		</div>
	</section>

	<!-- DELIVERY -->

	<section class="delivery" id="delivery">
		<h2>Доставка</h2>
		<div class="delivery-wrap">
			<div class="delivery-item delivery-item__smoll">
				<p class="delivery-item__name"><b>1</b> день по Москве и СПб</p>
				<div class="delivery-item__tab">
					<h3>Самовывоз из магазинов</h3>
					<p>м. Площадь Восстания, Лиговский пр., д. 50, к. 16, офис 112.<br>м. Семеновская, Семеновский пер., д. 4.</p>
				</div>
				<div class="delivery-item__tab">
					<h3>Доставка курьером</h3>
					<p>Стоимость доставки заказа из нашего магазина до двери - 300 рублей.<br>Доставка осуществляется в день заказа или на следующий день, с момента подтверждения. За час до доставки курьер связывается с получателем.</p>
				</div>
			</div>
			<div class="delivery-item delivery-item__big">
				<p class="delivery-item__name"><b>10</b> дней по России</p>
				<div class="delivery-item__tab">
					<h3>Доставка <b>Почтой России</b></h3>
					<p>При выборе Способа доставки «Почта РФ» - Вы оплачиваете товар непосредственно при получении заказа в почтовых отделениях связи.</p>
				</div>
				<div class="delivery-item__tab">
					<h3>Доставка <b>ТК СДЕК</b></h3>
					<p>СДЕК "Посылка склад-склад" - доставка осуществляется до выбранного вами пункта самовывоза ТК СДЕК в Вашем городе. Возможна доставка с оплатой при получении.<br>СДЕК "Посылка склад-дверь" - доставка осуществляется с оплатой при получении до вашего точного адреса.</p>
				</div>
			</div>
		</div>
	</section>

	<!-- PAY -->

	<section class="pay" id="pay">
		<h2>Оплата</h2>
		<div class="pay-item">
			<img src="img/pay3.svg" alt="pay">
			<div class="pay-item-text">
				<h3>Оплата наличными</h3>
				<ul>
					<li>Наличными курьеру при получении товара с доставкой "до двери";</li>
					<li>Оплата в офисе компании при самовывозе;</li>
					<li>Оплата в Пункте выдачи заказов (ПВЗ) при выборе наложенного платежа.</li>
				</ul>
			</div>
		</div>
		<div class="pay-item">
			<img src="img/pay2.svg" alt="pay">
			<div class="pay-itemz">
				<h3>Оплата в режиме онлайн</h3>
				<p>Для оплаты (ввода реквизитов Вашей карты) Вы будете перенаправлены на платежный шлюз АЛЬФАБАНК. Соединение с платежным шлюзом и передача информации осуществляется в защищенном режиме с использованием протокола шифрования SSL. В случае если Ваш банк поддерживает технологию безопасного проведения интернет-платежей Verified By Visa или MasterCard SecureCode для проведения платежа также может потребоваться ввод специального пароля.</p>
			</div>
		</div>
		<div class="pay-item">
			<img src="img/pay1.svg" alt="pay">
			<div class="pay-itemz">
				<h3>Безналичный расчет</h3>
				<p>Оплата по безналичному расчету для юридических лиц и индивидуальных предпринимателей на основании счета. Для получения счета необходимо отправить запрос в свободной форме и прикрепить реквизиты вашей организации на наш адрес электронной почты (см. Контакты). После согласования заказа клиенту выставляется счёт для оплаты в котором будут проставлены реквизиты и указана сумма. Распечатанный счет можно оплатить любым удобным для вас способом (например, через систему Банк-клиент). Оригиналы бухгалтерских документов высылаются вместе с покупкой.</p>
			</div>
		</div>
	</section>

	</div>

	<section class="contacts" id="contacts">
		<h2 class="contacts__title">Как нас найти</h2>
		<div class="contacts-wrap">
			<div class="contacts-item">
				<h3>г. САНКТ-ПЕТЕРБУРГ</h3>
				<p>м. Площадь Восстания<br>Лиговский пр., д. 50, к. 16, офис 112.</p>
				<a href="tel:+78127482669">8 (812) 748-26-69</a>
			</div>
			<div class="contacts-item">
				<h3>г. МОСКВА</h3>
				<p>м. Семеновская<br>Семеновский пер., д. 4.</p>
				<a href="tel:+74991108246">8 (499) 110-82-46</a>
			</div>
		</div>
		
		<h2 class="form__title">Закажите обратный звонок</h2>

		<form class="form form-white" action="/send.php" method="post">
			<input class="form_input" type="text" name='name' required placeholder="Введите Имя...">
			<input class="form_input mask" type="text" name='name' required placeholder="Введите Номер телефона...">
			<input type="hidden" name='landing' value="Бинокли" >
			<input type="hidden" name='category_title' value="Бинокль">
			<input type="hidden" name='product_title' value="BRESER">
			<button class="but">Получить консультацию</button>
		</form>

		<div class="footer-wrap">
			
		<footer class="header footer">
			<div class="logo-cont">
				<div class="logo">
					<img class="logo__img" src="img/binoculars.svg" alt="binocular">
					<p class="logo__name">Binoculars</p>
				</div>
				<p class="logo-cont__desc">Интернет-Магазин Биноклей</p>
			</div>
			<nav class="nav">
				<a href="#description" class="nav__button">О компании</a>
				<a href="#characteristics" class="nav__button">Характеристики</a>
				<a href="#reviews" class="nav__button">Отзывы</a>
				<a href="#delivery" class="nav__button">Доставка</a>
				<a href="#pay" class="nav__button">Оплата</a>
				<a href="#contacts" class="nav__button">Контакты</a>
			</nav>
			<div class="phone">
				<a href="tel:+78005552739" class="phone__number">8 (800) 555-27-39</a>
				<p class="phone__desc">Бесплатный звонок по РФ</p>
			</div>
		</footer>

		</div>

	</section>

<div style="display: none;" id="hidden-form">
	<h2>Для совершения заказа заполните поля ниже</h2>

		<form class="form form-white" action="/send.php" method="post">
			<input class="form_input" type="text" name='name' required placeholder="Введите Имя...">
			<input class="form_input mask" type="text" name='name' required placeholder="Введите Номер телефона...">
			<input type="hidden" name='landing' value="Бинокли" >
			<input type="hidden" name='category_title' value="Бинокль">
			<input type="hidden" name='product_title' value="BRESER">
			<button class="but">Заказать с подарком</button>
		</form>


</div>

<!-- Yandex.Metrika counter -->
<script type="text/javascript" >
    (function (d, w, c) {
        (w[c] = w[c] || []).push(function() {
            try {
                w.yaCounter49650058 = new Ya.Metrika2({
                    id:49650058,
                    clickmap:true,
                    trackLinks:true,
                    accurateTrackBounce:true,
                    webvisor:true
                });
            } catch(e) { }
        });

        var n = d.getElementsByTagName("script")[0],
            s = d.createElement("script"),
            f = function () { n.parentNode.insertBefore(s, n); };
        s.type = "text/javascript";
        s.async = true;
        s.src = "https://mc.yandex.ru/metrika/tag.js";

        if (w.opera == "[object Opera]") {
            d.addEventListener("DOMContentLoaded", f, false);
        } else { f(); }
    })(document, window, "yandex_metrika_callbacks2");
</script>
<noscript><div><img src="https://mc.yandex.ru/watch/49650058" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->


	<script src="js/scripts.min.js"></script>

</body>
</html>
